# @inicio.properties
# DVR-20050314
#
#Driver de POSTGRESQL org.postgresql.Driver
#Driver de ODBC       sun.jdbc.odbc.JdbcOdbcDriver

driver      = org.postgresql.Driver
basededatos = jdbc:postgresql:primitiva
usuario     = david
clave       =
entorno		= EntornoDePruebas

#Directorios de salida
dir.salida      = tmp
dir.salida.java = tmp/java
dir.salida.jsp  = tmp/jsp
dir.salida.jsf  = tmp/jsf
dir.salida.php  = tmp/php
file.log        = tmp/proceso.log


#--------------------------------------------------
# @frmWFLogin.properties	
# Etiquetas del formulario frmWFLogin
#Aplicacion = DVR WorkFlow Gen?ico
#Version    = Versi? 0.0.0 - 20030507DVR

#---------------------------------------------------
# Opciones seleccionables para los campos de Entorno
#
# Base de datos MS-ACCESS
# driver    = sun.jdbc.odbc.JdbcOdbcDriver 
# url       = jdbc:odbc:
#
# Base de datos POSTGRESQL
# driver    = postgresql.Driver
# url       = jdbc:postgresql:
#
# nombreBD1 = BDTOTEM
# nombreBD2 = E F S
#
NumeroEntornos    = 3
entornos          = EXPLOTACION,FORMACION,SIMULACION
driver            = jdbc:odbc:
c1                = WFBD
c2                = E,F,S
EntornoPorDefecto = 1


