# @baseDatos.properties	

# Opciones seleccionables para los campos de Entorno
NumeroEntornos    = 3
Entornos          = EXPLOTACION FORMACION SIMULACION
driver            = jdbc:odbc:
c1                = YECBD
c2                = E F S
EntornoPorDefecto = 1

