#
# Hand-Edited Properties file for DarwinSys WebServer.
# $Id: httpd.properties,v 1.1 2006/01/23 00:21:45 ian Exp $
#
# Port Number to listen on.
portNum=8080
#
# rootDir aka DocumentRoot
rootDir=.
#rootDir=/home/ian/webs/darwinsys/
#rootDir=/home/ian/javasrc/
