# @frmWFLogin.properties	
# Etiquetas del formulario frmWFLogin
Aplicacion = DVR WorkFlow Genérico
Version    = Versión 0.0.0 - 20030507DVR

#---------------------------------------------------
# Opciones seleccionables para los campos de Entorno
#
# Base de datos MS-ACCESS
# driver    = sun.jdbc.odbc.JdbcOdbcDriver 
# url       = jdbc:odbc:
#
# Base de datos POSTGRESQL
# driver    = postgresql.Driver
# url       = jdbc:postgresql:
#
# nombreBD1 = BDTOTEM
# nombreBD2 = E F S
#
NumeroEntornos    = 3
Entornos          = EXPLOTACION FORMACION SIMULACION
driver            = jdbc:odbc:
c1                = WFBD
c2                = E F S
EntornoPorDefecto = 1

#Coordenadas de las ventanas
Coordenada_X1 = 300
Coordenada_Y1 = 200
Coordenada_X2 = 0
Coordenada_Y2 = 0

