# @WFFicherosSQL.properties de los ficheros SQL a ejecutar

PATH1 = .\\bd\\sql\\
Numero_de_TiposBD = 7
TipoBD = Access2000 Access97 MiniSQl MySQL Oracle PostgreSQL SQLServer
PATH2 = access\\ access\\ minisql\\ mysql\\ oracle\\ pgsql\\ sqlserver\\

#Creación a partir de una instancia BD vacía
Numero_de_Ficheros_A = 7
A1 = log_crear_tablas.sql
A2 = sys_crear_tablas.sql
A3 = sys_insertar_registros.sql
A4 = def_crear_tablas.sql
A5 = def_crear_claves_externas.sql
A6 = job_crear_tablas.sql
A7 = job_crear_claves_externas.sql

#Vaciado de las tablas JOB, DEF y LOG
Numero_de_Ficheros_B = 4
B1 = nulo.sql
B2 = job_vaciar_tablas.sql
B3 = def_vaciar_tablas.sql
B4 = log_vaciar_tablas.sql

#Reconstrucción de la BBDD
Numero_de_Ficheros_C = 14
C1 = nulo.sql
C2 = job_vaciar_tablas.sql
C3 = def_vaciar_tablas.sql
C4 = log_vaciar_tablas.sql
C5 = sys_vaciar_tablas.sql
C6 = job_borrar_tablas.sql
C7 = def_borrar_tablas.sql
C8 = sys_borrar_tablas.sql
C9 = log_crear.sql
C10 = sys_crear_tablas.sql
C11 = sys_insertar_registros.sql
C12 = def_crear_tablas.sql
C13 = def_crear_claves_externas.sql
C14 = job_crear_tablas.sql
C15 = job_crear_claves_externas.sql


