#
# jndi.properties for use with RMI registry
# $Id: jndi.properties,v 1.3 2003/11/25 17:31:59 ian Exp $
#
# A special prize for the longest ContextFactory name?
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
# 
# Normally 1099 (temporarily changed to 1066 due to a conflict)
java.naming.provider.url=rmi://localhost:1066
